<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">

  <head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.0/angular-ui-router.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ocombe/ocLazyLoad/master/dist/ocLazyLoad.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>

  <body>
    <script type="text/ng-template" id="template.html">
      Some template
      <div>{{ ctrl.text }}</div>
    </script>

    <h1>Hello Plunker!</h1>
    
    <div ui-view></div>
  </body>

</html>